<?php
return array(
	//Visitas
    'model.Visita'=>'Visitas',
    'model.Visita.create'=>'Nueva Visita',
    'model.Visita.update'=>'Editar Visita',
    'model.Visita.admin'=>'Administrar Visitas',
    'model.Visita.index'=>'Listar Visitas',
    'model.Visita.view'=>'Detalles Visita',
    'model.Visita.delete'=>'Eliminar Visita',
    //Puntos
    'model.Punto'=>'Puntos',
    'model.Punto.create'=>'Nuevo Punto',
    'model.Punto.update'=>'Editar Punto',
    'model.Punto.admin'=>'Administrar Puntos',
    'model.Punto.index'=>'Listar Puntos',
    'model.Punto.view'=>'Detalles Punto',
    'model.Punto.delete'=>'Eliminar Punto',
    //Mueble Punto
    'model.MueblePunto'=>'Muebles Punto',
    'model.MueblePunto.create'=>'Agregar Mueble a Punto',
    'model.MueblePunto.update'=>'Editar  Mueble Punto',
    'model.MueblePunto.admin'=>'Administrar Muebles Punto',
    'model.MueblePunto.index'=>'Listar Muebles Punto',
    'model.MueblePunto.view'=>'Detalles Mueble Punto',
    'model.MueblePunto.delete'=>'Eliminar Mueble Punto',
    //Servicios Mueble Punto
    'model.ServicioMueble'=>'Tarifas Mueble',
    'model.ServicioMueble.create'=>'Agregar Tarifa a Mueble',
    'model.ServicioMueble.update'=>'Editar  Tarifa Mueble',
    'model.ServicioMueble.admin'=>'Administrar Tarifas Mueble',
    'model.ServicioMueble.index'=>'Listar Tarifas Mueble',
    'model.ServicioMueble.view'=>'Detalles Tarifa Mueble',
    'model.ServicioMueble.delete'=>'Eliminar Tarifa Mueble',
    //Mueble
    'model.Mueble'=>'Muebles',
    'model.Mueble.create'=>'Agregar Mueble',
    'model.Mueble.update'=>'Editar Mueble',
    'model.Mueble.admin'=>'Administrar Muebles',
    'model.Mueble.index'=>'Listar Muebles',
    'model.Mueble.view'=>'Detalles Muebles',
    'model.Mueble.delete'=>'Eliminar Muebles',
    //Presupuesto
    'model.Presupuesto'=>'Presupuestos',
    'model.Presupuesto.create'=>'Nuevo Presupuesto',
    'model.Presupuesto.update'=>'Editar  Presupuesto',
    'model.Presupuesto.admin'=>'Administrar Presupuestos',
    'model.Presupuesto.index'=>'Listar Presupuestos',
    'model.Presupuesto.view'=>'Detalles Presupuesto',
    'model.Presupuesto.delete'=>'Eliminar Presupuesto',
    //Comuna
    'model.Comuna'=>'Comunas',
    'model.Comuna.create'=>'Nueva Comuna',
    'model.Comuna.update'=>'Editar  Comuna',
    'model.Comuna.admin'=>'Administrar Comunas',
    'model.Comuna.index'=>'Listar Comunas',
    'model.Comuna.view'=>'Detalles Comuna',
    'model.Comuna.delete'=>'Eliminar Comuna',
    //Canal
    'model.Canal'=>'Canales',
    'model.Canal.create'=>'Nuevo Canal',
    'model.Canal.update'=>'Editar  Canal',
    'model.Canal.admin'=>'Administrar Canales',
    'model.Canal.index'=>'Listar Canales',
    'model.Canal.view'=>'Detalles Canal',
    'model.Canal.delete'=>'Eliminar Canal',
    //Distribuidor
    'model.Distribuidor'=>'Distribuidores',
    'model.Distribuidor.create'=>'Nuevo Distribuidor',
    'model.Distribuidor.update'=>'Editar  Distribuidor',
    'model.Distribuidor.admin'=>'Administrar Distribuidores',
    'model.Distribuidor.index'=>'Listar Distribuidores',
    'model.Distribuidor.view'=>'Detalles Distribuidor',
    'model.Distribuidor.delete'=>'Eliminar Distribuidor',
);
